@import "vars"


/*==========  Desktop First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (max-width : 1200px)
	aside
		header
			.logo
				background-size: contain
				min-height: 400px
		ul.menu
			padding-left: 15px
			li
				a
					font-size: 37px
		footer
			display: flex
			flex-direction: column
			align-items: center
			margin-left: 0
			.social
				ul
					display: flex
					justify-content: center
					margin-left: 0
					padding-left: 0
					.fa-vk,
					.fa-instagram	
							font-size: 26px
							padding: 3px
			address
				text-align: center
				margin-left: 0
				.city
					font-size: 13px		
				.phone
					a
						font-size: 13px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 992px)
	aside
		header
			.logo
				background-size: contain
				min-height: 400px
		ul.menu
			margin-left: 0
			padding-left: 0
			li
				a
					font-size: 33px
		footer
			display: flex
			flex-direction: column
			align-items: center
			margin-left: 0
			.social
				ul
					display: flex
					justify-content: center
					margin-left: 0
					padding-left: 0
					.fa-vk,
					.fa-instagram	
							font-size: 26px
							padding: 3px
			address
				text-align: center
				margin-left: 0
				.city
					font-size: 13px		
				.phone
					a
						font-size: 13px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	aside
		display: block
		width: 100%
		position: relative
		header
			.logo
				min-height: 430px
		content
			nav
				ul.menu
					margin-top: 0
					margin-left: 0
					li
						a
							color: $accent
							font-size: 35px
							padding-left: 0
							padding-right: 0
							margin-left: 0
		footer
			display: flex
			flex-direction: column
			align-items: center
			margin-left: 0
			margin-top: 25px
			.social
				ul
					display: flex
					justify-content: center
					margin-left: 0
					padding-left: 0
					.fa-vk,
					.fa-instagram	
							font-size: 30px
							padding: 3px
			address
				text-align: center
				margin-left: 0
				.city
					font-size: 13px		
				.phone
					a
						font-size: 13px
	.portfolio
		width: 100%
		position: absolute
		left: 0
		.portfolio-logo
			font-size: 50px
		.portfolio-menu
			margin-top: 10px
			padding-left: 0
			flex-direction: column
			align-items: center
			font-size: 25px
			li
				margin-right: 0

	.price
		&__wrapper
			display: flex
			flex-direction: column
			position: relative
			left: 0
			width: 100%
		&__block
			display: flex
			flex-direction: column
			margin: 0
			&:nth-child(2n)
				flex-direction: column
				margin: 0
		&__description
			margin: 0
			font-size: 17px
			&:nth-child(2n)
				margin: 0 10px 0 10px
		&__img
			width: auto
			min-width: 320px

	.certificate
		&__wrapper
			width: auto
			min-width: 320px
			font-size: 17px
			padding: 0 10px 0 10px
		&__name
			margin-left: 0
		&__info
			margin-left: 0

	.extra-services
		&__wrapper
			margin-left: 0
			font-size: 17px
			padding: 0 10px 0 10px

/* Medium Devices, Desktops */
@media only screen and (max-width : 480px)
	aside
		display: block
		width: 100%
		position: relative
		header
			.logo
				min-height: 430px
		content
			nav
				ul.menu
					margin-top: 0
					margin-left: 0
					li
						a
							color: $accent
							font-size: 30px
							padding-left: 0
							padding-right: 0
							margin-left: 0
		footer
			display: flex
			flex-direction: column
			align-items: center
			margin-left: 0
			.social
				ul
					display: flex
					justify-content: center
					margin-left: 0
					padding-left: 0
					.fa-vk,
					.fa-instagram	
							font-size: 30px
							padding: 3px
			address
				text-align: center
				margin-left: 0
				.city
					font-size: 13px		
				.phone
					a
						font-size: 13px
	.portfolio
		width: 100%
		position: absolute
		left: 0
		.portfolio-logo
			font-size: 50px
		.portfolio-menu
			margin-top: 10px
			padding-left: 0
			flex-direction: column
			align-items: center
			font-size: 25px
			li
				margin-right: 0

	.price
		&__wrapper
			display: flex
			flex-direction: column
			position: relative
			left: 0
			width: 100%
		&__block
			display: flex
			flex-direction: column
			margin: 0
			&:nth-child(2n)
				flex-direction: column
				margin: 0
		&__description
			margin: 0
			font-size: 17px
			&:nth-child(2n)
				margin: 0 10px 0 10px
		&__img
			width: auto
			min-width: 320px

	.certificate
		&__wrapper
			width: auto
			min-width: 320px
			font-size: 17px
			padding: 0 10px 0 10px
		&__name
			margin-left: 0
		&__info
			margin-left: 0

	.extra-services
		&__wrapper
			margin-left: 0
			font-size: 17px
			padding: 0 10px 0 10px

@media only screen and (max-width : 320px)	
	aside
		display: block
		width: 100%
		position: relative
		header
			.logo
				min-height: 430px
		content
			nav
				ul.menu
					margin-top: 0
					margin-left: 0
					li
						a
							color: $accent
							font-size: 30px
							padding-right: 0
							padding-left: 0
							margin-left: 0
		footer
			display: flex
			flex-direction: column
			align-items: center
			margin-left: 0
			.social
				ul
					display: flex
					justify-content: center
					.fa-vk,
					.fa-instagram	
							font-size: 25px
			address
				text-align: center
				margin-left: 0
				.city
					font-size: 11px		
				.phone
					a
						font-size: 11px
	.portfolio
		width: 100%
		position: absolute
		left: 0
		.portfolio-logo
			font-size: 50px
		.portfolio-menu
			margin-top: 10px
			padding-left: 0
			flex-direction: column
			align-items: center
			font-size: 25px
			li
				margin-right: 0

	.price
		&__wrapper
			display: flex
			flex-direction: column
			position: relative
			left: 0
			width: 100%
		&__block
			display: flex
			flex-direction: column
			margin: 0
			&:nth-child(2n)
				flex-direction: column
				margin: 0
		&__description
			margin: 0
			font-size: 17px
			&:nth-child(2n)
				margin: 0 10px 0 10px
		&__img
			width: auto
			min-width: 320px

	.certificate
		&__wrapper
			width: auto
			min-width: 320px
			font-size: 17px
			padding: 0 10px 0 10px
		&__name
			margin-left: 0
		&__info
			margin-left: 0

	.extra-services
		&__wrapper
			margin-left: 0
			font-size: 17px
			padding: 0 10px 0 10px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/	
	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/	

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/